[gd_scene format=3 uid="uid://cbbyj5020f75g"]

[node name="Game" type="Control" unique_id=2129302372]
layout_mode = 3
anchors_preset = 0

[node name="Board" type="GridContainer" parent="." unique_id=1706307681]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameInfo" type="Control" parent="." unique_id=906659252]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="GameInfo" unique_id=410576448]

[node name="TimerLabel" type="Label" parent="GameInfo" unique_id=293844449]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Lives" type="Control" parent="GameInfo" unique_id=1161764724]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="Button" parent="GameInfo" unique_id=1056931659]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
rotation = -0.0020124654

[node name="CompletionPopup" type="Popup" parent="." unique_id=691308928]
