[gd_scene format=3 uid="uid://cbbyj5020f75g"]

[ext_resource type="PackedScene" uid="uid://dtwi58h4jwq77" path="res://cell.tscn" id="1_4jie0"]

[node name="Game" type="Control" unique_id=2129302372]
layout_mode = 3
anchors_preset = 0

[node name="Board" type="GridContainer" parent="." unique_id=1706307681]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
rotation = -0.15801997

[node name="GameInfo" type="Control" parent="." unique_id=906659252]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Timer" type="Timer" parent="GameInfo" unique_id=410576448]
autostart = true

[node name="TimerLabel" type="Label" parent="GameInfo" unique_id=293844449]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Lives" type="Control" parent="GameInfo" unique_id=1161764724]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="Button" parent="GameInfo" unique_id=1056931659]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
rotation = -0.0020124654

[node name="CompletionPopup" type="Popup" parent="." unique_id=691308928]
oversampling_override = 1.0
visible = true

[node name="Cell" parent="." unique_id=584129466 instance=ExtResource("1_4jie0")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
rotation = -0.00052531186

[node name="XMark" parent="Cell" index="0" unique_id=1792206429]
visible = true

[node name="OMark" parent="Cell" index="1" unique_id=866709139]
visible = true

[editable path="Cell"]
